# Schnecke

./: Dump20210928 (2).sql  DumpOperationSchnecke.sql  Schnecke.sln
Schnecke/: App.xaml  App.xaml.cs  GlobaleVariablen.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Schnecke.csproj  registrierung.xaml  registrierung.xaml.cs
